@charset "UTF-8";

.img-404{
  height: 200px;
  width: 200px;
}

.img-404-sm{
  height: 100px;
  width: 100px;
}

.select-cat{
  background-color: white;
  border-radius: 5px 0px 0px 5px;
  border: 1px solid #dee2e6;
  border-right: 0px;
  color: #595c5f;
}

.search-bar{
  padding: 20px;
  border-radius: 15px;
  -webkit-backdrop-filter: blur(15px); /* assure la compatibilité avec safari */
  backdrop-filter: blur(5px);
  background-color: rgba(182, 182, 182, 0.2);
}

.input-key-word{
  border-radius: 0px 5px 5px 0px;
}

.quick-search{
  border-radius: 5px;
  padding:15px;
  background-color: #343a40;
}

.background-image{
  height: 50vh;
  width: 100%;
  background-image: url("/img/mtl.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  background-position: center;
}
.date-picker{
  border-radius: 5px;
  padding: 4px;
  margin-bottom: 10px;
  background-color: white;
}

.date-picker input{
  border: 0px;
}

.button-search{
  font-size: 18px;
}

.card-right{
  border-left: 1px solid #545c64;
}

.contrevenant{
  border: 0.5px solid lightgrey;
  border-radius: 5px;
  padding: 5px;
}

.button-search-name{
  border-radius: 2px;
}

.form-card{
  border: 0.5px solid lightgrey;
  border-radius: 5px;
  padding: 10px;
  margin: 30px;
}

.img-profil{
  height: 200px;
  width: 200px;
}

.img-profil-min{
  height: 22px;
  width: 22px;
  border: 1px solid white;
}