@charset "UTF-8";

html, body{
  height : 100%;
}
footer .under{
  background-color: rgba(0, 0, 0, 0.2);
}

footer{
  bottom : 0 ;
}

.search-link{
  text-decoration : none;
  color : grey;
}

.font-special-id{
  color:grey;
  font-style:italic;
  font-weight: 300;
}

.modif-title{
  color: #3398FF;
}

.tarea{
  height:140px;
}

.back-ciel{
  background-color: #F6FCFE;
  border-radius: 10px;
  padding: 3px ;
}

.back-purple{
  background-color: #E9EFFE;
}

.back-yellow{
  background-color: #FDF8F3;
}