{% extends "layout.html" %}
{% block title %}MesArticles.ca : Page Not Found{% endblock %}

{% block content %}
<main>
  <div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
      <h1 class="display-1 fw-bold">404</h1>
      <p class="fs-3"> <span class="text-danger">Oups!</span> Page not found.</p>
      <p class="lead">Ce que vous cherchez n'est pas ici !</p>
      <div class="d-flex align-items-center justify-content-center">
        <img src="{{ url_for('static', filename = 'img/restaurant.png') }} "class="img-404-sm" alt="restaurant_404">
        <img src="{{ url_for('static', filename = 'img/lost.png') }}" class="img-404" alt="lost_img"><br>
      </div>
      <a class="link-light" href="https://www.flaticon.com/free-icons/lost" title="lost icons">Lost icons created by Freepik - Flaticon</a>
      <a class ="link-light" href="https://www.flaticon.com/fr/icones-gratuites/endroit" title="endroit icônes">Endroit icônes créées par Freepik - Flaticon</a>
      <br>
      <a href="{{ url_for('display_index_page') }}" class="btn btn-danger">Accueil</a>
    </div>
  </div>
</main>
{% endblock %}