<!DOCTYPE HTML><html><head><title>API des établissements alimentaires condamnés de la Ville de Montréal</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.8.0"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script><script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>API des établissements alimentaires condamnés de la Ville de Montréal</h1><p>http://localhost:5000/api</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="api" class="panel-title">/api</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenants"><span class="parent">/api</span>/contrevenants</a> <span class="methods"><a href="#api_contrevenants_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenants" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenants_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Récupère la liste des contrevenants entre deux dates spcécifiées en paramètres.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenants_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/contrevenants</h4></div><div class="modal-body"><div class="alert alert-info"><p>Récupère la liste des contrevenants entre deux dates spcécifiées en paramètres.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenants_get_request" data-toggle="tab">Request</a></li><li><a href="#api_contrevenants_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenants_get_request"><h3>Query Parameters</h3><ul><li><strong>du</strong>: <em><span class="required">required</span>(string)</em><p>Date de début</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2020-05-08</code></pre></div></li><li><strong>au</strong>: <em><span class="required">required</span>(string)</em><p>Date de fin</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2022-05-15</code></pre></div></li></ul></div><div class="tab-pane" id="api_contrevenants_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La requête s&#39;est bien passée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[{
  "adresse": "1806 Rue Sainte-Catherine Ouest, Montréal, Québec",
  "business_id": 115363,
  "categorie": "Restaurant",
  "date": "2020-09-10",
  "date_jugement": "2021-10-07",
  "date_statut": "2017-04-19",
  "description": "Le lieu ou le véhicule doit être exempt de contaminants, de polluants, de toute espèce d&#39;animaux y compris les insectes et les rongeurs ou de leurs excréments.",
  "etablissement": "RESTAURANT ETOILES DES INDES ENR.",
  "id_poursuite": 7843,
  "montant": 1000,
  "proprietaire": "9353-8783 QUEBEC INC.",
  "statut": "Ouvert",
  "ville": "Montréal"
}]
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>La requête est mal écrite. Les dates sont spécifiées selon le format ISO 8601.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_contrevenant"><span class="parent">/api</span>/contrevenant</a> <span class="methods"><a href="#api_contrevenant_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_contrevenant" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_contrevenant_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Récupère la liste des contrevenants selon le nom d&#39;établissement passé en paramètre.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_contrevenant_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api</span>/contrevenant</h4></div><div class="modal-body"><div class="alert alert-info"><p>Récupère la liste des contrevenants selon le nom d&#39;établissement passé en paramètre.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_contrevenant_get_request" data-toggle="tab">Request</a></li><li><a href="#api_contrevenant_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_contrevenant_get_request"><h3>Query Parameters</h3><ul><li><strong>name</strong>: <em><span class="required">required</span>(string)</em><p>Nom d&#39;établissement</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>BURGER KING</code></pre></div></li></ul></div><div class="tab-pane" id="api_contrevenant_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La requête s&#39;est bien passée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>[{
  "adresse": "1806 Rue Sainte-Catherine Ouest, Montréal, Québec",
  "business_id": 115363,
  "categorie": "Restaurant",
  "date": "2020-09-10",
  "date_jugement": "2021-10-07",
  "date_statut": "2017-04-19",
  "description": "Le lieu ou le véhicule doit être exempt de contaminants, de polluants, de toute espèce d&#39;animaux y compris les insectes et les rongeurs ou de leurs excréments.",
  "etablissement": "RESTAURANT ETOILES DES INDES ENR.",
  "id_poursuite": 7843,
  "montant": 1000,
  "proprietaire": "9353-8783 QUEBEC INC.",
  "statut": "Ouvert",
  "ville": "Montréal"
}]
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>La requête est mal écrite.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_etablissements_json"><span class="parent">/api/etablissements</span>/json</a> <span class="methods"><a href="#api_etablissements_json_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_etablissements_json" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_etablissements_json_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Affiche la liste des établissements ayant commis une ou plusieurs infractions au format json.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_etablissements_json_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/etablissements</span>/json</h4></div><div class="modal-body"><div class="alert alert-info"><p>Affiche la liste des établissements ayant commis une ou plusieurs infractions au format json.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_etablissements_json_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_etablissements_json_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La requête s&#39;est bien passée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_etablissements_xml"><span class="parent">/api/etablissements</span>/xml</a> <span class="methods"><a href="#api_etablissements_xml_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_etablissements_xml" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_etablissements_xml_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Affiche la liste des établissements ayant commis une ou plusieurs infractions au format xml.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_etablissements_xml_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/etablissements</span>/xml</h4></div><div class="modal-body"><div class="alert alert-info"><p>Affiche la liste des établissements ayant commis une ou plusieurs infractions au format xml.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_etablissements_xml_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_etablissements_xml_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La requête s&#39;est bien passée.</p><h3>Body</h3><p><strong>Media type</strong>: application/xml</p><p><strong>Type</strong>: any</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_etablissements_csv"><span class="parent">/api/etablissements</span>/csv</a> <span class="methods"><a href="#api_etablissements_csv_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_api_etablissements_csv" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_etablissements_csv_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Affiche la liste des établissements et ayant commis une ou plusieurs infractions au format csv.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_etablissements_csv_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/api/etablissements</span>/csv</h4></div><div class="modal-body"><div class="alert alert-info"><p>Affiche la liste des établissements et ayant commis une ou plusieurs infractions au format csv.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_etablissements_csv_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_etablissements_csv_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La requête s&#39;est bien passée.</p><h3>Body</h3><p><strong>Media type</strong>: text/csv</p><p><strong>Type</strong>: any</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_demande"><span class="parent">/api</span>/demande</a> <span class="methods"><a href="#api_demande_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_demande" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_demande_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Réalisez une demande d&#39;inspection à la ville de Montréal.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_demande_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api</span>/demande</h4></div><div class="modal-body"><div class="alert alert-info"><p>Réalisez une demande d&#39;inspection à la ville de Montréal.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_demande_post_request" data-toggle="tab">Request</a></li><li><a href="#api_demande_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_demande_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>nom_etablissement</strong>: <em><span class="required">required</span>(string)</em><p>Nom d&#39;établissement</p></li><li><strong>adresse</strong>: <em><span class="required">required</span>(string)</em><p>Adresse de l&#39;établissement</p></li><li><strong>ville</strong>: <em><span class="required">required</span>(string)</em><p>ville où se situe l&#39;établissement</p></li><li><strong>date_visite</strong>: <em><span class="required">required</span>(string)</em><p>Date de la visite du client</p></li><li><strong>nom</strong>: <em><span class="required">required</span>(string)</em><p>Nom du client</p></li><li><strong>prenom</strong>: <em><span class="required">required</span>(string)</em><p>Prénom du client</p></li><li><strong>description_probleme</strong>: <em><span class="required">required</span>(string)</em><p>Description du problème observé</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "nom_etablissement": "BURGER KING",
  "adresse": "203 Victoria St",
  "ville": "Montréal",
  "date_visite": "2023-01-01",
  "nom": "Monsieur",
  "prenom": "Propre",
  "description_probleme": "Il y a une pésence de rats."
}</code></pre></div></div><div class="tab-pane" id="api_demande_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>La demande a été correctement envoyée.</p><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
 "adresse": "800 Victoria Street",
 "date_visite": "2023-08-30",
 "description_probleme": "Il y a des rats",
 "id": 2,
 "nom": "Gaëtan",
 "nom_etablissement": "Macdo",
 "prenom": "Oueyeya",
 "ville": "Longueil"
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><p>La requête n&#39;est pas correctement écrite.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_demande__id_"><span class="parent">/api/demande</span>/{id}</a> <span class="methods"><a href="#api_demande__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_api_demande__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_demande__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Supprimer une demande spécifiée avec son id.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_demande__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/api/demande</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Supprimer une demande spécifiée avec son id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_demande__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#api_demande__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_demande__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="api_demande__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><p>La demande a été correctement supprimée.</p><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><p>La demande spécifiée par son id n&#39;existe pas.</p></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_api_utilisateur"><span class="parent">/api</span>/utilisateur</a> <span class="methods"><a href="#api_utilisateur_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_api_utilisateur" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#api_utilisateur_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Créez vous un compte utilisateur.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="api_utilisateur_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent">/api</span>/utilisateur</h4></div><div class="modal-body"><div class="alert alert-info"><p>Créez vous un compte utilisateur.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#api_utilisateur_post_request" data-toggle="tab">Request</a></li><li><a href="#api_utilisateur_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="api_utilisateur_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: object</p><strong>Properties</strong><ul><li><strong>nom_complet</strong>: <em><span class="required">required</span>(string)</em><p>Nom et prénom de l&#39;utilisateur</p></li><li><strong>email</strong>: <em><span class="required">required</span>(string)</em><p>Email de l&#39;utilisateur</p></li><li><strong>etablissements</strong>: <em><span class="required">required</span>(array of any)</em><p>Liste des établissements à surveiller</p></li><li><strong>password</strong>: <em><span class="required">required</span>(string)</em><p>Mot de passe de l&#39;utilisateur</p></li></ul><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "nom_complet": "John Doe",
  "email": "jdoe@gmail.com",
  "etablissements": [
    "La Banquise",
    "St Viateur Bagel"
  ],
  "password": "test123"
}</code></pre></div></div><div class="tab-pane" id="api_utilisateur_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><p>Le compte utilisateur a correctement été créé.</p><h2>HTTP status code <a href="http://httpstatus.es/409" target="_blank">409</a></h2><p>L&#39;email entré existe déja.</p></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#api">/api</a></li></ul></div></div></div></div></body></html>