{% extends "layout.html" %}
{% block title %}MTLGastroPolice : Cherchez les restaurants condamnés de Montréal{% endblock %}
{% block content %}
  <main>
    <div class="background-image">
      <br><br>
      <div class="container search-bar">
        <!--search bar!-->
        <form action="/recherche" method="post">
          <div class ="container d-flex">
            <select class="select-cat" name="options">
              <option value="etablissement">Catégorie</option>
              <option value="etablissement">Etablissement</option>
              <option value="proprietaire">Propriétaire</option>
              <option value="adresse">Nom de rue</option>
            </select>
            <input class="form-control input-key-word me-1" name="search" type="search" placeholder="Rechercher dans MTLGastroPolice.ca" aria-label="Search">
            <button class="btn btn-primary" type="submit" ><i class="fa-solid fa-magnifying-glass"></i></button>
          </div>
        </form>
        <!--search bar-->
      </div>
    </div>
    <br>

    <div class="container">
      <div>
        <h5>Recherche par date</h5>
        <small>Date de l'enquête, contrevenant entre deux dates</small>
      </div>
      <br>
      <!-- Recherche Rapide Date -->
      <div class=" bg-dark row quick-search">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="date-picker d-flex justify-content-around">
            <label for="date_debut">De :</label>
            <input type="date" id="date_debut">
          </div>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
          <div class="date-picker d-flex justify-content-around">
            <label for="date_fin">Au :</label>
            <input type="date" id="date_fin">
          </div>
        </div>
        <button class="button-search btn btn-secondary col-xs-12 col-sm-12 col-md-12 col-lg-12" id="submit_quick_search">Rechercher</button>
      </div>
      <br>
      <div class="container">
        <p id="error_table"></p>
        <table class="table table-stripped" id="table_contrevenant">
          </table>
        </div>
    </div>
    <br><hr>
    <div class="container">
      <div>
        <h5>Liste des restaurants recensés</h5>
        <small>Affiche tout les contravenants des restaurants inculpés</small>
      </div>
      <br>
      <div class="row container-fluid d-flex justify-content-center">
        <select class ="col-xs-12 col-sm-8 col-md-8 col-lg-8" id="liste_etablissement">
          <option value="">Liste des etablissement</option>
          {% for etablissement in liste %}
            <option value="{{ etablissement[0] }}">{{ etablissement[0] }}</option>
          {% endfor %}
        </select>
      <button class="button-search-name btn btn-secondary col-xs-12 col-sm-4 col-md-4 col-lg-4" id="submit_search_by_name">Afficher</button>
      </div>
    </div>
    <div class="container" id="container_list">
    </div>
  </main>
<br>
<script src="{{ url_for('static', filename = 'js/script.js') }}"></script>
{% endblock %}
