<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>{% block title %} {% endblock %}</title>
  <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename = 'img/logo.ico') }}" sizes="32x32">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}">
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
      <!-- lien home -->
      <a class="navbar-brand" href="/">
        <!-- img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top"!-->
        MTLGastroPolice
      </a>
      <!-- lien home -->
      <!-- hamburger -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa-solid fa-bars"></i>
      </button>
      <!-- hamburger-->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/formulaire_plainte">Demande d'inspection</a>
          </li>
          <li>
            <a class="nav-link active" aria-current="page" href="/doc">API</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          {% if "id" not in session %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/login">Se connecter</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/subscribe">S'inscrire</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/account"><img src="/display_picture/{{ session['id_img'] }}.png" class='img-profil-min' alt='img_profil'> Mon compte</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  {% block content %} {% endblock %}

  <footer class="text-center text-white bg-body-tertiary ">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <div class="mb-4">
        <!-- Twitter -->
        <a class="btn btn-outline-dark btn-floating m-1" href="https://twitter.com/TestUqam" role="button"><i class="fa-brands fa-twitter"></i></a>
        <!-- Instagram -->
        <a class="btn btn-outline-dark btn-floating m-1" href="https://instagram.com" role="button"><i class="fa-brands fa-instagram"></i></a>
        <!-- Linkedin -->
        <a class="btn btn-outline-dark btn-floating m-1" href="https://www.linkedin.com/in/goueyeya" role="button"><i class="fa-brands fa-linkedin"></i></a>
        <!-- Github -->
        <a class="btn btn-outline-dark btn-floating m-1" href="https://github.com/goueyeya" role="button"><i class="fa-brands fa-github"></i></a>
      </div>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
    <!-- Copyright -->
    <div class="text-center p-3 text-black under">
      <p>© 2023 Copyright : <a class="text-black" href="{{ url_for('display_index_page') }}">GastroPolice.ca</a></p>
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://kit.fontawesome.com/78c2888d65.js" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
</body>
</html>