{% extends "layout.html" %}
{% block title %}GastroPolice.ca: Recherche '{{ search }}'{% endblock %}
{% block content %}
<main class="container">
  <br>
  {% if restaurants|length < 1 %}
    <h3 class="pb-3 mb-4 font-italic border-bottom">Désolé, nous n'avons trouvé aucune correspondance pour les restaurants "<span class="text-info">{{ search }}</span>"</h3>
      <div class="d-flex align-items-center justify-content-center">
        <img src="{{ url_for('static', filename = 'img/restaurant.png') }} " alt="restaurant">
      </div>
      <p>Retourner à l'<a class="link-success" href="/">accueil</a></p>
  {% else %}
  <div class="container">
    <h3 class="pb-3 mb-4 font-italic border-bottom">Résultat(s) de la recherche "<span class="text-info">{{ search }}</span>"</h3>
    <div class="row container justify-content-center ">
    {% for restaurant in restaurants %}
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card text-white bg-secondary mb-3" >
          <div class="card-header"><small>{{ restaurant["adresse"] }}, {{ restaurant["ville"] }}</small></div>
          <div class="card-body row">
            <div class ="col-8">
              <h5 class="card-title"><u>{{ restaurant["etablissement"] }}</u>(<i>{{ restaurant["statut"]}}</i> depuis le {{ restaurant["date_statut"] }})</h5>
              <p class="card-text">{{ restaurant["description"] }} <br> Enquête du <i>{{ restaurant["date"] }}</i></p>
            </div>
            <div class ="col-4 card-right">
              <small class="text-muted">Identifiant de la poursuite: {{ restaurant["id_poursuite"] }} </small><br>
              <small class="text-muted">Propriétaire: {{ restaurant["proprietaire"] }}</small><br>
              <small class="text-muted">Identifiant restaurant: {{ restaurant["business_id"] }}</small><br>
              <small class="text-muted">Date de jugement: {{ restaurant["date_jugement"] }}</small><br>
              <small class="text-muted">Montant de l'amende : {{ restaurant["montant"] }} CAD</small>
            </div>
          </div>
        </div>
      </div>
    {% endfor %}
    </div>
  </div>
  <br>
  {% endif %}
</main>
{% endblock %}
